
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sharp Learning Curve: Octopress</title>
  <meta name="author" content="Alex Robson">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://sharplearningcurve.com/blog/2011/08/24/octopress/"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Sharp Learning Curve" type="application/atom+xml"/>
  

  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Sharp Learning Curve</a></h1>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:sharplearningcurve.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about/index.html">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">Octopress</h1>
    
    
      <p class="meta">




<time datetime="2011-08-24 01:57:00 -0400" pubdate  updated >Aug 24<span>th</span>, 2011</time>


</p>
    
  </header>


<div class="entry-content"><p>Months ago, <a href="http://buffered.io">OJ Reeves</a> was telling me bout <a href="http://www.blogofile.com">Blogofile</a>, a blog engine
that generates static content from markdown. I tried to get a
Blogofile rig setup and after about an hour or so of fiddling screamed
something like &#8220;BLOGOFILE, Y U NO&#8230;&#8221; and gave up.</p>

<!--more-->


<p>Then I noticed a tweet from <a href="http://benscheirman.com">Ben Scheirman</a> saying he was moving to a
new blog powered by <a href="http://octopress.org">Octopress</a>. I clicked the link to see what it
looked like and my eyes beheld the glory of a default template so
graceful that I just had to have it&#8230;</p>

<p>Turns out Octopress is blog engine based on <a href="http://jekyllrb.com">Jekyll</a> that produces
static content from markdown files and has a lot of nice plugins that
are very easy to configure out of the box. The fact that it uses
<a href="http://daringfireball.net/projects/markdown/syntax">markdown</a> pretty much has me sold. I&#8217;ve got a markdown mode for emacs
installed and I&#8217;m in love.</p>

<p>Here&#8217;s the workflow as I&#8217;ve experienced it so far:</p>

<ul>
<li>Create a new post, you can use rake scripts to make this trivial.</li>
<li>Generate the static content using &#8216;rake generate&#8217;.</li>
<li>Push the content to your github repository where you&#8217;ve set up
github pages.</li>
</ul>


<p><strong>Upsides:</strong></p>

<ul>
<li>The default theme is beautiful.</li>
<li>Markdown is awesome.</li>
<li>Your blog is in source control.</li>
<li>It&#8217;s dead simple.</li>
<li>It&#8217;s the cleanest markup I&#8217;ve ever seen coming from a blog engine.</li>
<li>It&#8217;s really easy to customize.</li>
</ul>


<p><strong>Downsides:</strong></p>

<ul>
<li>No spell checker. I&#8217;m doomed, this whole post is probably gibberish.</li>
<li>It&#8217;s not a WYSIWYG. If you like those, you&#8217;ll loath this.</li>
<li>The Solarized color theme for code snippets makes me sad. (I think I
can change the theme somehow&#8230;)</li>
<li>There are probably others but I don&#8217;t care about them.</li>
</ul>


<p>Pull it down. It&#8217;s free and what-not. git clone
git://github.com/imathis/octopress.git. Then checkout the docs at
octopress.org, your eyes will thank you.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Alex Robson</span></span>

      




<time datetime="2011-08-24 01:57:00 -0400" pubdate  updated >Aug 24<span>th</span>, 2011</time>



      

<span class="categories">
  
    <a class='category' href='/blog/categories/personal/'>personal</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://sharplearningcurve.com/blog/2011/08/24/octopress/" data-via="A_Robson" data-counturl="http://sharplearningcurve.com/blog/2011/08/24/octopress/" >Tweet</a>
  
  
  <g:plusone size="medium"></g:plusone>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'sharplearningcurve';
  var disqus_identifier = 'http://sharplearningcurve.com/blog/2011/08/24/octopress/';
  var disqus_url = 'http://sharplearningcurve.com/blog/2011/08/24/octopress/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/08/24/octopress/">Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/04/07/crazy-pills/">Crazy Pills</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/03/04/when-to-build-your-own/">When To Build Your Own</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/01/25/craftsmanship-and-delivery/">Craftsmanship and Delivery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/09/27/consistent-hashing/">Consistent Hashing</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("A_Robson", 5, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/A_Robson" class="twitter-follow-button" data-width="208px" data-show-count="true">Follow @A_Robson</a>
  
</section>



<section>
  <h1>My Pinboard</h1>
  <ul id="pinboard_linkroll">Fetching linkroll&#8230;</ul>
  <p><a href="http://pinboard.in/u:arobson">My Pinboard Bookmarks &raquo;</a></p>
</section>
<script type="text/javascript">
  var linkroll = 'pinboard_linkroll'; //id target for pinboard list
  var pinboard_user = "arobson"; //id target for pinboard list
  var pinboard_count = 3; //id target for pinboard list
  (function(){
    var pinboardInit = document.createElement('script');
    pinboardInit.type = 'text/javascript';
    pinboardInit.async = true;
    pinboardInit.src = '/javascripts/pinboard.js';
    document.getElementsByTagName('head')[0].appendChild(pinboardInit);
  })();
</script>


  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2011 - Alex Robson -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
